{
  "name": "vscode-iot-device-cube-sdk",
  "version": "0.0.8",
  "description": "SDK to access API of vscode utility extension to access to physical devices",
  "main": "out/src/index.js",
  "engines": {
    "vscode": "^1.33.0"
  },
  "scripts": {
    "compile": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sneezry/vscode-iot-device-cube-sdk.git"
  },
  "author": "Zhe Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sneezry/vscode-iot-device-cube-sdk/issues"
  },
  "homepage": "https://github.com/Sneezry/vscode-iot-device-cube-sdk#readme",
  "devDependencies": {
    "gts": "^1.0.0",
    "typescript": "~3.4.0",
    "vscode": "^1.1.34"
  }
}
